<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1l4zrie1vukckh10omj8019sqb6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1g4zcm20hcp19h1gmwkwd1r96guv'>
            <connection class='textscan' directory='C:/Users/PC/Desktop/work/DataAnalyticsRelated' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g4zcm20hcp19h1gmwkwd1r96guv' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_846395312340086784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_846395312340238337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_38230CE523F74697839FE2D3A8BC025F]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1l4zrie1vukckh10omj8019sqb6o' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4zrie1vukckh10omj8019sqb6o'>
            <column caption='Total Sales' datatype='real' name='[Calculation_846395312340086784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846395312340086784]' derivation='User' name='[usr:Calculation_846395312340086784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l4zrie1vukckh10omj8019sqb6o].[none:Segment:nk]' />
              <size column='[federated.1l4zrie1vukckh10omj8019sqb6o].[usr:Calculation_846395312340086784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1l4zrie1vukckh10omj8019sqb6o' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4zrie1vukckh10omj8019sqb6o'>
            <column caption='Total Sales' datatype='real' name='[Calculation_846395312340086784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_846395312340238337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_846395312340086784]' derivation='User' name='[usr:Calculation_846395312340086784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395312340238337]' derivation='User' name='[usr:Calculation_846395312340238337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1l4zrie1vukckh10omj8019sqb6o].[usr:Calculation_846395312340086784:qk]' />
              <text column='[federated.1l4zrie1vukckh10omj8019sqb6o].[usr:Calculation_846395312340238337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4zrie1vukckh10omj8019sqb6o].[usr:Calculation_846395312340086784:qk]</rows>
        <cols>[federated.1l4zrie1vukckh10omj8019sqb6o].[yr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1l4zrie1vukckh10omj8019sqb6o' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4zrie1vukckh10omj8019sqb6o'>
            <column caption='Total Sales' datatype='real' name='[Calculation_846395312340086784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395312340086784]' derivation='User' name='[usr:Calculation_846395312340086784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1l4zrie1vukckh10omj8019sqb6o].[none:Category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l4zrie1vukckh10omj8019sqb6o].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4zrie1vukckh10omj8019sqb6o].[none:Category:nk]</rows>
        <cols>[federated.1l4zrie1vukckh10omj8019sqb6o].[usr:Calculation_846395312340086784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1l4zrie1vukckh10omj8019sqb6o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l4zrie1vukckh10omj8019sqb6o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1l4zrie1vukckh10omj8019sqb6o].[none:State:nk]' />
              <color column='[federated.1l4zrie1vukckh10omj8019sqb6o].[sum:Sales:qk]' />
              <lod column='[federated.1l4zrie1vukckh10omj8019sqb6o].[none:Country:nk]' />
              <geometry column='[federated.1l4zrie1vukckh10omj8019sqb6o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4zrie1vukckh10omj8019sqb6o].[Latitude (generated)]</rows>
        <cols>[federated.1l4zrie1vukckh10omj8019sqb6o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone fixed-size='587' h='98130' id='6' is-fixed='true' type-v2='layout-basic' w='34348' x='468' y='935'>
              <zone h='57359' id='3' name='Sales &amp; Profit' w='34348' x='468' y='935'>
              </zone>
              <zone h='36565' id='16' name='Customer Segments' w='25441' x='468' y='62500'>
              </zone>
              <zone h='36565' id='17' name='Customer Segments' pane-specification-id='0' param='[federated.1l4zrie1vukckh10omj8019sqb6o].[none:Segment:nk]' type-v2='color' w='8907' x='25909' y='62500'>
              </zone>
              <zone h='4206' id='18' name='Customer Segments' pane-specification-id='0' param='[federated.1l4zrie1vukckh10omj8019sqb6o].[usr:Calculation_846395312340086784:qk]' type-v2='size' w='34348' x='468' y='58294'>
              </zone>
            </zone>
            <zone fixed-size='1074' h='98130' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='62844' x='34816' y='935'>
              <zone h='21729' id='12' name='Sales by Product Category' w='62844' x='34816' y='935'>
                <layout-cache fixed-size-h='178' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='7594' id='13' name='Sales by Product Category' pane-specification-id='1' param='[federated.1l4zrie1vukckh10omj8019sqb6o].[sum:Profit:qk]' type-v2='color' w='62844' x='34816' y='22664'>
              </zone>
              <zone h='61213' id='14' name='Sales by Region' w='62844' x='34816' y='30258'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='7594' id='15' name='Sales by Region' pane-specification-id='0' param='[federated.1l4zrie1vukckh10omj8019sqb6o].[sum:Sales:qk]' type-v2='color' w='62844' x='34816' y='91471'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
